@media(max-width: 900px) {
    #page-home {
     background-position-x: 70vw;   
    }

    #page-home .content {

        align-items: center;
        text-align: center;
        
    }

    #page-home header a {

        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translatex(-50%);

    }
    #page-search-results strong {
        
    display: flex;
    justify-content: center;
     

    }
    #page-search-results .card{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }
    #page-search-results .card img {
        width: 75vw;
        height: 100%;
    
    }
    
    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}
@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;   
       }
}
@media (max-height: 760px) {
    #page-home {
    background-position-y: 200px;
    

}
}
